Food Truck Locator

Instructions to run web app:
cd into foodtrucklocator/web

npm install

npm start

navigate to localhost:8000/app

Note:  Server must be running for truck data to populate front-end